[tox]
envlist = py{27,36,37}, flake8, doctest, docs
skip_missing_interpreters = true

[flake8]
max-line-length = 160
exclude : .git,.venv,.tox

[travis]
python =
    2.7: py27, doctest
    3.6: py36, doctest
    3.7: py37, doctest

[testenv]
commands = nosetests -s --with-coverage --cover-package=hvac --cover-html {posargs}
           codecov
deps = -rrequirements.txt
       -rrequirements-dev.txt
passenv = CI TRAVIS TRAVIS_* HVAC_*

[testenv:flake8]
deps = flake8
commands = flake8 {posargs}

[testenv:docs]
commands = make html
deps = {[testenv]deps}
       -r docs/requirements.txt
changedir = docs
whitelist_externals = make

[testenv:doctest]
commands = make doctest
deps = {[testenv:docs]deps}
changedir = {[testenv:docs]changedir}
whitelist_externals = {[testenv:docs]whitelist_externals}
passenv = {[testenv]passenv}
