[tox]
envlist = py{27,36,37}{,-doctest}, flake8
skip_missing_interpreters = true

[flake8]
max-line-length = 160
exclude: .git,.venv,.tox

[travis]
python =
  2.7: py27{,-doctest}
  3.6: py36{,-doctest}
  3.7: py37{,-doctest}

[testenv]
commands = py{27,36,37}!-doctest: nosetests -s --with-coverage --cover-package=hvac --cover-html {posargs}
           py{27,36,37}!-doctest: codecov
           py{27,36,37}-doctest: make doctest
deps = -rrequirements.txt
       -rrequirements-dev.txt
       py{27,36,37}-doctest: -rdocs/requirements.txt
changedir = py{27,36,37}-doctest: docs
whitelist_externals = py{27,36,37}-doctest: make
passenv = CI TRAVIS TRAVIS_* HVAC_*

[testenv:flake8]
deps = flake8
commands = flake8 {posargs}

[testenv:docs]
deps = -r docs/requirements.txt
commands = make html
changedir = docs
whitelist_externals = make
